basicConstraints = CA:TRUE
keyUsage = cRLSign, keyCertSign
[req]
distinguished_name = req_distinguished_name
prompt = no
[req_distinguished_name]
C   = US
ST  = CA
L   = RV
CN  = ProxyCert
O = ProxyCert

