[req]
default_md = sha512
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
[req]
distinguished_name = req_distinguished_name
req_extensions = req_ext
prompt = no
[req_distinguished_name]
C   = US
ST  = CA
L   = RV
O   = Proxy
CN  = proxy
[req_ext]
subjectAltName = @alt_names
[alt_names]
DNS.1 = github.com
DNS.2 = www.github.com
