basicConstraints = CA:FALSE
nsCertType = server
nsComment = "Proxy Cert"
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer:always
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = github.com
DNS.2 = www.github.com
